<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(600,270)" to="(600,470)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(590,90)" to="(590,230)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(240,80)" to="(240,230)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(580,80)" to="(580,230)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(230,70)" to="(230,230)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(280,60)" to="(280,230)"/>
    <wire from="(240,80)" to="(580,80)"/>
    <wire from="(450,270)" to="(450,450)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(150,150)" to="(540,150)"/>
    <wire from="(350,100)" to="(610,100)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(230,70)" to="(430,70)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(150,200)" to="(410,200)"/>
    <wire from="(250,120)" to="(510,120)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(350,470)" to="(600,470)"/>
    <wire from="(150,190)" to="(400,190)"/>
    <wire from="(150,140)" to="(530,140)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(350,100)" to="(350,230)"/>
    <wire from="(610,100)" to="(610,230)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(570,60)" to="(570,230)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(290,90)" to="(500,90)"/>
    <wire from="(280,60)" to="(490,60)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(490,60)" to="(490,230)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(160,50)" to="(160,230)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(520,270)" to="(520,460)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(490,60)" to="(570,60)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(150,100)" to="(350,100)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="1" loc="(240,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(514,35)" name="Text">
      <a name="text" val="Jeśli wyświetlanie wartości od 0 do F jest błędne (w poleceniu jest od 0 do 9) to byłbym wdzięczny za komentarz :) )"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(350,380)" name="7-Segment Display"/>
    <comp lib="2" loc="(130,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
