<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(540,530)" to="(650,530)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(780,370)" to="(890,370)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(730,440)" to="(730,550)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(1010,660)" to="(1010,670)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(600,340)" to="(600,550)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(890,370)" to="(1000,370)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(680,120)" to="(680,230)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(730,440)" to="(950,440)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(1060,320)" to="(1060,550)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(760,530)" to="(870,530)"/>
    <wire from="(1050,590)" to="(1050,600)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(820,470)" to="(820,550)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(950,440)" to="(950,550)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(400,320)" to="(620,320)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(450,440)" to="(730,440)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(210,500)" to="(380,500)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(870,530)" to="(980,530)"/>
    <wire from="(400,320)" to="(400,550)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(700,300)" to="(700,530)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(340,470)" to="(710,470)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(800,760)" to="(800,780)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(910,710)" to="(910,730)"/>
    <wire from="(930,340)" to="(930,550)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(620,320)" to="(840,320)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(670,370)" to="(670,550)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(710,470)" to="(820,470)"/>
    <wire from="(910,760)" to="(910,780)"/>
    <wire from="(1020,710)" to="(1020,730)"/>
    <wire from="(1040,340)" to="(1040,550)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(620,320)" to="(620,550)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(720,120)" to="(720,240)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(780,370)" to="(780,550)"/>
    <wire from="(600,340)" to="(930,340)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(990,650)" to="(990,660)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(510,340)" to="(510,550)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(1020,760)" to="(1020,780)"/>
    <wire from="(930,340)" to="(1040,340)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(840,320)" to="(1060,320)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(210,370)" to="(670,370)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(890,370)" to="(890,550)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(940,650)" to="(940,660)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(270,340)" to="(510,340)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(840,320)" to="(840,550)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(1000,370)" to="(1000,550)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="0" loc="(470,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(990,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="/Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,710)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
