<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(560,40)" to="(560,150)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(650,460)" to="(650,520)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(340,30)" to="(400,30)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(440,40)" to="(560,40)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(430,190)" to="(430,360)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <comp lib="6" loc="(448,170)" name="Text">
      <a name="text" val="KBDRD"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RD"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(593,169)" name="Text">
      <a name="text" val="KBDWR"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WR"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(463,34)" name="Text">
      <a name="text" val="IOWR"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/IORQ"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard Selected"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(764,305)" name="Text">
      <a name="text" val="0/floating"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(459,73)" name="Text">
      <a name="text" val="IORD"/>
    </comp>
  </circuit>
</project>
