<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(820,260)" to="(920,260)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(860,240)" to="(960,240)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(710,260)" to="(820,260)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(780,190)" to="(780,400)"/>
    <wire from="(380,190)" to="(380,410)"/>
    <wire from="(750,240)" to="(860,240)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(260,190)" to="(260,420)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(260,420)" to="(600,420)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(890,130)" to="(890,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(1000,190)" to="(1000,330)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(490,190)" to="(490,400)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(920,260)" to="(1030,260)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(610,400)" to="(780,400)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(650,330)" to="(1000,330)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(1000,130)" to="(1000,190)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(920,210)" to="(920,260)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <wire from="(380,410)" to="(580,410)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="6" loc="(677,182)" name="Text">
      <a name="text" val="/CP1"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(890,103)" name="Text">
      <a name="text" val="64"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(184,185)" name="Text">
      <a name="text" val="/CP0"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,60)" name="Text">
      <a name="text" val="MODULO 167"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,105)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="6" loc="(290,184)" name="Text">
      <a name="text" val="/CP1"/>
    </comp>
    <comp lib="6" loc="(1000,108)" name="Text">
      <a name="text" val="128"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="6" loc="(259,101)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(565,314)" name="Text">
      <a name="text" val="MR2"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(698,104)" name="Text">
      <a name="text" val="16"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(378,102)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant"/>
    <comp lib="6" loc="(599,183)" name="Text">
      <a name="text" val="/CP0"/>
    </comp>
    <comp lib="6" loc="(781,105)" name="Text">
      <a name="text" val="32"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(970,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(615,314)" name="Text">
      <a name="text" val="MR1"/>
    </comp>
    <comp lib="6" loc="(667,314)" name="Text">
      <a name="text" val="MR2"/>
    </comp>
    <comp lib="6" loc="(489,103)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(512,315)" name="Text">
      <a name="text" val="MR1"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
