<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(180,370)" to="(180,460)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(160,550)" to="(160,670)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(160,550)" to="(280,550)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(270,760)" to="(370,760)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(180,460)" to="(180,570)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(160,490)" to="(460,490)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(210,620)" to="(210,710)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(160,730)" to="(230,730)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(180,570)" to="(470,570)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(160,380)" to="(160,490)"/>
    <wire from="(210,510)" to="(210,620)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(180,640)" to="(180,760)"/>
    <wire from="(160,670)" to="(160,730)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="1" loc="(620,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(85,72)" name="Text">
      <a name="text" val="a 1 0 1 0 1 0 1 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,41)" name="Text">
      <a name="text" val=" c 1 1 1 1 0 0 0 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(85,91)" name="Text">
      <a name="text" val="Q 0 1 1 0 0 0 0 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(83,56)" name="Text">
      <a name="text" val=" b 1 1 0 0 1 1 0 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(104,24)" name="Text">
      <a name="text" val="Numer zestawu = 608"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
