<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="T"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(220,290)" to="(690,290)"/>
    <wire from="(300,170)" to="(510,170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <comp lib="6" loc="(363,255)" name="Text">
      <a name="text" val="RE"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="/Q"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(375,80)" name="Text">
      <a name="text" val="D-aktywowany p.wysokim"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,27)" name="Text">
      <a name="text" val="W przypadku nie działania schematu  odłączyć bramke x i podłączyć przycisk RESET"/>
    </comp>
    <comp lib="6" loc="(581,256)" name="Text">
      <a name="text" val="FE"/>
    </comp>
    <comp lib="6" loc="(451,53)" name="Text">
      <a name="text" val="2x flip flop D"/>
    </comp>
    <comp lib="6" loc="(176,408)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLK"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(563,84)" name="Text">
      <a name="text" val="D- aktywowany p.niskim"/>
    </comp>
  </circuit>
</project>
