<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(410,430)" to="(410,560)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(110,550)" to="(110,590)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(40,510)" to="(110,510)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(60,610)" to="(130,610)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(60,350)" to="(60,370)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(90,210)" to="(90,320)"/>
    <wire from="(90,530)" to="(90,640)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(60,660)" to="(130,660)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,600)" to="(280,600)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(190,520)" to="(350,520)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,430)" to="(90,470)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(60,50)" to="(60,290)"/>
    <wire from="(60,370)" to="(60,610)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,470)" to="(90,530)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,530)" to="(130,530)"/>
    <wire from="(370,210)" to="(370,430)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(60,350)" to="(330,350)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(60,50)" to="(260,50)"/>
    <wire from="(60,370)" to="(260,370)"/>
    <comp lib="1" loc="(160,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(390,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
